<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*  
        medidas absolutas
        cm - mm - in - pt - pc
        
        medidas relativas
        em - ex - rem - vw - vh -  %    
        16px geralmente é igual a 1em
        */
        font-size: 16px;
        /*
        font-weight: bold;
        light normal bold bolder
        font-style: italic;
        text-decoration: underline;
        */    
        
        }
        h1 {
            /*font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 3em;
            shothands
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime reiciendis temporibus doloribus in voluptate architecto, nesciunt asperiores non nam dolore vero quasi fugiat ex et dignissimos exercitationem atque modi eius!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime reiciendis temporibus doloribus in voluptate architecto, nesciunt asperiores non nam dolore vero quasi fugiat ex et dignissimos exercitationem atque modi eius!
    </p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere nostrum assumenda similique eius totam iste debitis ducimus, non delectus, ex ab quo. Ducimus cum quia, voluptatum dolorem similique molestias!</p>
</body>
</html>