<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple advanced typography)
            -svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda sequi natus tempora quaerat debitis sunt doloribus facere illum, dolorum dolor asperiores aperiam deserunt similique recusandae aspernatur quidem, animi a!</p>
</body>
</html>