<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }     
        header > h1 {
            text-align: center;
            color: rgb(121, 98, 71);
            text-shadow: 1px 1px 1px black;
        }
        nav {
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 3px 1px 7px 1px rgba(0, 0, 0, 0.404);
           
        }
        nav a {
            text-decoration: none;
            color: lightslategrey;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 1px 2px 7px 1px black;
        }
        article {
            background-color: cadetblue;
            padding: 3px;
            margin: 3px;
        }
        article > aside {
            text-align: right;
            background-color: dimgrey;
            
        }

        footer {
            background-color: black;
            color: aquamarine;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia e Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, architecto beatae. Iste, earum distinctio dolore eius error aliquid obcaecati deserunt molestias nostrum laborum eum. Saepe, quae ex! Ipsam, maxime ut.</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article> 
            <article>
                <h2>Notícias sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, architecto beatae. Iste, earum distinctio dolore eius error aliquid obcaecati deserunt molestias nostrum laborum eum. Saepe, quae ex! Ipsam, maxime ut.</p>
                <aside>
                    <p>Escrito por Ricardo Lovato</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>