<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: outset;
            border-color: aqua;

            border: 1opx solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/

            margin: 20px auto 20px auto ;
            /*margin: 20px 40px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;


        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: rgb(252, 50, 50);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>